# NorbitPizza

./: README.md  Тест-кейс.docx
docs/business/: Documenttttttt.xls  readme
src/NorbitPizzaApp/: NorbitPizzaApp.sln  compose.yaml  pass.txt
src/NorbitPizzaApp/NorbitPizzaApp/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  NorbitPizzaApp.csproj
src/NorbitPizzaApp/NorbitPizzaApp.Api/: Dockerfile  NorbitPizzaApp.Api.csproj  NorbitPizzaApp.Api.http  Program.cs  WeatherForecast.cs
src/NorbitPizzaApp/NorbitPizzaApp.Api/Controllers/: CategoriesController.cs  IngredientsController.cs  OrderController.cs  PaymentMethodController.cs  PizzaController.cs  PizzaFormatController.cs  ProductOrderController .cs  StatusController.cs  WeatherForecastController.cs
src/NorbitPizzaApp/NorbitPizzaApp.Api/Model/: Category.cs  Format.cs  Ingredient.cs  NorbitPizzaContext.cs  Order.cs  PaymentMethod.cs  PizzaFormat.cs  Product.cs  (+5 more)
src/NorbitPizzaApp/NorbitPizzaApp/Classes/ApiLogic/: ApiService.cs
src/NorbitPizzaApp/NorbitPizzaApp/Classes/BusinessLogic/: DataRepository.cs
src/NorbitPizzaApp/NorbitPizzaApp/Classes/Model/: Ingredient.cs  Order.cs  PizzaFormat.cs  Product.cs  ProductCategory.cs  ProductIngredient.cs  ProductOrder.cs
src/NorbitPizzaApp/NorbitPizzaApp/Classes/ModelsDto/: CategoryDto.cs  DataContainer.cs  FormatDTO.cs  PartialProductBasketClass.cs  PaymentMethodDto.cs  ProductDto.cs
src/NorbitPizzaApp/NorbitPizzaApp/Pages/: MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
src/NorbitPizzaApp/NorbitPizzaApp/Resources/: pizza_dataCRYPTO.json
(+1 files in other folders)
