<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\basket.png" />
    <None Remove="Resources\iconSearch.png" />
    <None Remove="Resources\logoOne.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\basket.png" />
    <Resource Include="Resources\iconSearch.png" />
    <Resource Include="Resources\logoOne.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\Model\" />
    <Folder Include="Classes\BusinessLogic\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
  </ItemGroup>

</Project>
